; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EditServer.h"

ClassCount=3
Class1=CEditServerApp
Class2=CEditServerDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EDITSERVER_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_EDITSERVER_DIALOG

[CLS:CEditServerApp]
Type=0
HeaderFile=EditServer.h
ImplementationFile=EditServer.cpp
Filter=N

[CLS:CEditServerDlg]
Type=0
HeaderFile=EditServerDlg.h
ImplementationFile=EditServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEditServerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=EditServerDlg.h
ImplementationFile=EditServerDlg.cpp
Filter=D
LastObject=IDOK2
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDOK2,button,1342373889

[DLG:IDD_EDITSERVER_DIALOG]
Type=1
Class=CEditServerDlg
ControlCount=29
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATUS,edit,1352730756
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDOK3,button,1342242817
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT5,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT7,edit,1350631552
Control20=IDC_EDIT4,edit,1350631552
Control21=IDC_EDIT8,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT9,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_RADIO1,button,1342177289
Control29=IDC_RADIO2,button,1342177289

[DLG:IDD_EDITSERVER_DIALOG (English (U.S.))]
Type=1
Class=CEditServerDlg
ControlCount=29
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATUS,edit,1352730756
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDOK3,button,1342242817
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT5,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT7,edit,1350631552
Control20=IDC_EDIT4,edit,1350631552
Control21=IDC_EDIT8,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT9,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_RADIO1,button,1342177289
Control29=IDC_RADIO2,button,1342177289

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDOK2,button,1342373889

